<!DOCTYPE HTML>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.css" />
  
  <!-- Подключаем Font Awesome для стрелок -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <style>
    html, body {
      height: 100%;
      padding: 0;
      margin: 0;
    }

    body {
      display: flex;
      flex-direction: column;
    }

    .navbar {
	  display: flex;
	  align-items: center;
	  justify-content: flex-start; /* выравнивание по левому краю */
	  background-color: white;
	  color: #333;
	  padding: 0 20px 0 0;
	  height: 60px;
	  font-family: sans-serif;
	  position: relative;
	  z-index: 1000;
	  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
	}

	.navbar-left {
	  display: flex;
	  align-items: center;
	  margin-right: auto; /* позволяет контейнеру с логотипом располагаться в самом левом положении */
	}

	.navbar-left img {
	  margin-right: 10px; /* при необходимости добавить небольшой отступ между логотипом и остальными ссылками */
	}


	body {
	  margin: 0;
	  padding: 0;
	}

	.navbar a, .navbar .dropdown {
	  color: #333;
	  text-decoration: none;
	  margin: 0 10px;
	  position: relative;
	  cursor: pointer;
	  font-weight: bold; /* Делаем текст жирным */
	}

	.dropdown-content {
	  display: none;
	  position: absolute;
	  top: 100%;
	  left: 0;
	  background-color: white;
	  min-width: 160px;
	  z-index: 1001;
	  border: 1px solid #ddd;
	  border-top: none;
	  border-radius: 0 0 4px 4px;
	  overflow: hidden;
	  box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
	  padding: 10px 0;
	}

	.dropdown-content a {
      color: #333;
      padding: 10px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f0f0f0;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    /* Добавляем стрелку к выпадающим меню */
    .dropdown::after {
      content: '\f107'; /* Стрелка вниз (FontAwesome) */
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      margin-left: 5px;
    }

    #map {
      flex: 1;
      width: 100%;
      z-index: 1;
    }
	
	.navbar-right {
	  display: flex;
	  align-items: center;
	  margin-left: 10px; /* Немного отступ от правого края */
	}

	.profile-icon {
	  width: 40px;
	  height: 40px;
	  border-radius: 50%;
	  overflow: hidden;
	  margin-right: 10px; /* Уменьшаем отступ между иконкой профиля и кнопкой Войти */
	}

	.question-icon {
	  width: 20px;
	  height: 20px;
	  border-radius: 50%;
	  overflow: hidden;
	  margin-left: 20px; /* Увеличиваем отступ от кнопки вопроса */
	}

	.profile-icon img {
	  width: 100%;
	  height: 100%;
	  object-fit: cover;
	}

	.question-icon img {
	  width: 100%;
	  height: 100%;
	  object-fit: cover;
	}
	
	/* Стили для всплывающего меню станции */
    .station-popup {
      padding: 10px;
      min-width: 200px;
    }
    
    .station-popup h3 {
      margin-top: 0;
      color: #FB632A;
    }
    
    .station-popup p {
      margin: 5px 0;
    }
    
    .station-popup .status {
      display: inline-block;
      padding: 2px 8px;
      border-radius: 4px;
      font-weight: bold;
      font-size: 0.9em;
    }
    
    .station-popup .status-online {
      background-color: #4CAF50;
      color: white;
    }
    
    .station-popup .status-offline {
      background-color: #F44336;
      color: white;
    }
    
    .station-popup-actions {
      margin-top: 10px;
      display: flex;
      flex-direction: column;
    }
    
    .station-popup-actions a {
      display: block;
      padding: 5px;
      margin: 2px 0;
      background-color: #f5f5f5;
      color: #333;
      text-decoration: none;
      text-align: center;
      border-radius: 4px;
    }
    
    .station-popup-actions a:hover {
      background-color: #e0e0e0;
    }
	
	.station-popup .status-reception-active {
	  background-color: #4CAF50; /* Зелёный для "Приём" */
	  color: white;
	}

	.station-popup .status-reception-waiting {
	  background-color: #FFC107; /* Жёлтый для "Ожидание" */
	  color: black;
	}

	.station-popup .status-reception-error {
	  background-color: #F44336; /* Красный для ошибок */
	  color: white;
	}
  </style>
</head>

  </style>
</head>

<body>
  <div class="navbar">
    <div class="navbar-left">
      <img src="images/logo.png" alt="Логотип">
      <a href="#">О проекте</a>
      <a href="#">Станции</a>
      <div class="dropdown">
        Наблюдения
        <div class="dropdown-content">
          <a href="#">Просмотр наблюдений</a>
          <a href="#">Запланировать наблюдения</a>
          <a href="#">Глобус</a>
        </div>
      </div>
      <div class="dropdown">
        Спутники
        <div class="dropdown-content">
          <a href="#">Все спутники</a>
          <a href="#">Запуски</a>
		  <a href="#">Сходящие с орбиты</a>
        </div>
      </div>
      <div class="dropdown">
        Передатчики
        <div class="dropdown-content">
          <a href="#">Просмотр передатчиков</a>
          <a href="#">Спектр</a>
        </div>
      </div>
      <div class="dropdown">
        Сеть
        <div class="dropdown-content">
          <a href="#">Статистика</a>
          <a href="#">Дашборды</a>
		  <a href="#">Галерея</a>
        </div>
      </div>
      <div class="dropdown">
        Образование
        <div class="dropdown-content">
          <a href="#">Полезные ссылки</a>
          <a href="#">Квест</a>
		  <a href="#">Хакатон</a>
        </div>
      </div>
    </div>
    <div class="navbar-right">
	  <div class="question-icon">
        <img src="images/question-mark.png" alt="Вопрос">
      </div>
      <a href="#">Войти</a>
      <div class="profile-icon">
        <img src="images/icon_profile.png" alt="Профиль">
      </div>
    </div>
  </div>
  
  <div style="
	width: 100%;
	text-align: center;
	font-size: 24px;
	font-family: sans-serif;
	font-weight: 800;
	word-wrap: break-word;
	text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	color: #353535;
	padding: 10px 0;
  ">
	Добро пожаловать в <span style="color: #FB632A;">центр мониторинга работы наземной станции</span> сети СОНИКС
  </div>



  <div id="map"></div>

  <script>
    // initialize Leaflet
    var map = L.map('map').setView([54.7660, 56.0667], 4);

    // add the OpenStreetMap tiles
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 19,
      attribution: '&copy; <a href="https://openstreetmap.org/copyright">OpenStreetMap contributors</a>'
    }).addTo(map);

    // show the scale bar on the lower left corner
    L.control.scale().addTo(map);

    // Функция для создания HTML содержимого всплывающего окна
    function createStationPopup(station) {
      const statusClass = station.st_status === 'Online' ? 'status-online' : 'status-offline';
      
      return `
        <div class="station-popup">
          <h3>${station.st_name}</h3>
          <p>ID: ${station.st_id}</p>
          <p>Координаты: ${station.lat.toFixed(4)}, ${station.lng.toFixed(4)}</p>
          <p>Статус: <span class="status ${statusClass}">${station.st_status}</span></p>
          <p>Радиус покрытия: ${station.radius.toFixed(2)} км</p>
          <div class="station-popup-actions">
            <a href="/station/${station.st_id}" target="_blank">Подробнее</a>
            <a href="#" onclick="alert('Функция в разработке')">Статистика</a>
            <a href="#" onclick="alert('Функция в разработке')">Наблюдения</a>
          </div>
        </div>
      `;
    }
	// Функция для получения статуса приёма станции
	async function getStationStatus(st_id) {
	  try {
		const response = await fetch(`http://127.0.0.1:8000/online/?st_id=${st_id}`);
		if (!response.ok) {
		  throw new Error(`Ошибка сервера: ${response.status}`);
		}
		const data = await response.json();
		return data;
	  } catch (error) {
		console.error('Ошибка получения статуса:', error);
		return ["Ошибка соединения"];
	  }
	}

	// Обновлённая функция для создания popup
	async function createStationPopup(station) {
	  const statusClass = station.st_status === 'Online' ? 'status-online' : 'status-offline';
	  
	  // Получаем статус приёма
	  const receptionStatus = await getStationStatus(station.st_id);
	  let statusText = receptionStatus[0];
	  let satelliteInfo = '';
	  
	  if (receptionStatus.length > 1) {
		satelliteInfo = `<p>Спутник: ${receptionStatus[1]}</p>`;
	  }
	  
	  // Добавляем класс для цвета статуса
	  let statusReceptionClass = '';
	  if (statusText === 'Приём') {
		statusReceptionClass = 'status-reception-active';
	  } else if (statusText === 'Ожидание') {
		statusReceptionClass = 'status-reception-waiting';
	  } else {
		statusReceptionClass = 'status-reception-error';
	  }
	  
	  return `
		<div class="station-popup">
		  <h3>${station.st_name}</h3>
		  <p>ID: ${station.st_id}</p>
		  <p>Координаты: ${station.lat.toFixed(4)}, ${station.lng.toFixed(4)}</p>
		  <p>Статус: <span class="status ${statusClass}">${station.st_status}</span></p>
		  <p>Приём: <span class="status ${statusReceptionClass}">${statusText}</span></p>
		  ${satelliteInfo}
		  <p>Радиус покрытия: ${station.radius.toFixed(2)} км</p>
		  <div class="station-popup-actions">
			<a href="/station/${station.st_id}" target="_blank">Подробнее</a>
			<a href="#" onclick="alert('Функция в разработке')">Статистика</a>
			<a href="#" onclick="alert('Функция в разработке')">Наблюдения</a>
		  </div>
		</div>
	  `;
	}
    // Функция для добавления станций на карту
	function addStationsToMap(stations) {
	  stations.forEach(station => {
		// Создаем круг покрытия (изначально невидимый)
		const coverage = L.circle([station.lat, station.lng], {
		  radius: station.radius * 1000,
		  fillColor: station.st_status === 'Online' ? 'green' : 'red',
		  color: station.st_status === 'Online' ? 'green' : 'red',
		  fillOpacity: 0,
		  opacity: 0,
		  weight: 1
		}).addTo(map);
		
		// Создаем маркер
		const marker = L.marker([station.lat, station.lng], {
		  icon: L.divIcon({
			className: `station-marker ${station.st_status === 'Online' ? 'online-marker' : 'offline-marker'}`,
			html: `<div style="background-color: ${station.st_status === 'Online' ? 'green' : 'red'}; 
				   width: 15px; 
				   height: 15px; 
				   border-radius: 50%; 
				   border: 2px solid white;
				   box-shadow: 0 0 5px rgba(0,0,0,0.5);"></div>`,
			iconSize: [15, 15]
		  })
		}).addTo(map);
		
		marker.coverage = coverage;
		
		// Асинхронная привязка popup
		marker.bindPopup('<div class="station-popup">Загрузка данных...</div>', {
		  maxWidth: 300,
		  minWidth: 250
		});
		
		marker.on('popupopen', async function() {
		  const popupContent = await createStationPopup(station);
		  marker.setPopupContent(popupContent);
		});
		
		// Остальные обработчики событий...
		function showCoverage() {
		  coverage.setStyle({
			fillOpacity: 0.1,
			opacity: 1
		  });
		}
		
		function hideCoverage() {
		  if (!marker.getPopup().isOpen()) {
			coverage.setStyle({
			  fillOpacity: 0,
			  opacity: 0
			});
		  }
		}
		
		marker.on({
		  mouseover: showCoverage,
		  mouseout: hideCoverage,
		  click: showCoverage
		});
		
		marker.on('popupclose', hideCoverage);
	  });
	}

    // Функция для загрузки данных о станциях
    async function loadStations() {
      try {
        // Показываем индикатор загрузки
        const loadingIndicator = L.marker(map.getCenter(), {
          icon: L.divIcon({
            className: 'loading-indicator',
            html: '<div class="spinner"></div><div>Загрузка данных...</div>',
            iconSize: [100, 40]
          })
        }).addTo(map);
        
        // Пробуем загрузить данные с сервера
        let stations = [];
        try {
		  const response = await fetch("http://127.0.0.1:8000/stations");
		  
		  if (!response.ok) {
			throw new Error(`Ошибка сервера: ${response.status}`);
		  }
		  
		  stations = await response.json();
		  
		  // Проверяем структуру данных
		  if (!Array.isArray(stations)) {
			throw new Error('Некорректный формат данных');
		  }
		} catch (error) {
          console.error('Ошибка загрузки с сервера:', error);
          // Используем тестовые данные если сервер недоступен
          stations = []
        }
        
        // Убираем индикатор загрузки
        map.removeLayer(loadingIndicator);
        
        // Добавляем станции на карту
        addStationsToMap(stations);
        
        // Автоматически подгоняем карту чтобы показать все станции
        if (stations.length > 0) {
          const group = new L.featureGroup(stations.map(s => L.marker([s.lat, s.lng])));
          map.fitBounds(group.getBounds().pad(0.5));
        }
      } catch (error) {
        console.error('Критическая ошибка:', error);
        alert('Произошла ошибка при загрузке карты. Пожалуйста, обновите страницу.');
      }
    }

    // Загружаем станции при загрузке страницы
    document.addEventListener('DOMContentLoaded', loadStations);
</script>
</body>

</html>